# RickFocusTestProject

./: Readme.txt  pom.xml
src/main/java/Constants/: Constants.java
src/test/java/Pages/: HomePage.java
src/test/java/StepDefinitions/: BaseTest.java  GooglePage_PF.java  GoogleSearchSteps_PF.java  MainPage.java  PostConditions.java  TestRunner.java  addingAdToFavoriteSteps.java
src/test/resources/Features/: AddToFavoriteTest.feature  GoogleSearch.feature
src/test/resources/JsonData/: TestData.json
